VITE_SUPABASE_APP="https://ahdimeykyrsljwlwqvkb.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoZGltZXlreXJzbGp3bHdxdmtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTkyODQwMDMsImV4cCI6MjAxNDg2MDAwM30.V8goUsJSZLZ36CtXBDOQISPzCMbOfWCqk16Fe_5R5ck"
